[LicenseCertificate]
CheckSum=2FD287AEFE5F3CFC3BDA3E8B9F7EA7B7
TimeStamp=1555005708
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Connect Unlim Ed zSeries
ProductID=1411
ProductVersion=11.5
ProductPassword=ixhggkz86ggua6wz9ap75yexna
ProductAnnotation=12;(_zs)
AdditionalLicenseData=
LicenseStyle=nodelocked
LicenseStartDate=04/10/2019
LicenseDuration=6841
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
Bundle=No
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
SerialNumber=
Upgrade=No
InstallProgram=
CapacityType=
MaxOfflinePeriod=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
